<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Periodic Table</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        .container{
            display: flex;
            justify-content: center;
            padding-top: 150px;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .button{
            background-color: transparent;
            border: 2px solid white;
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
            border-radius: 50px;
            width: 300px;
            height: 100px;
            padding: 10px 20px;
            overflow: hidden;
            position: relative;
        }
        .button::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            transition: left 0.8s;
                
            
        }
        .button:hover::after{
            left: 0;

        }
        span{
            position: relative;
            z-index: 9;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="button">
        <span>Click Me</span>
    </button>
</div>
</body>
</html>