<html>
    <head>
        <title>
            spiner
        </title>
        <style>
            .spinner{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                border: 3px;
                border-style: solid;
                border-color: grey;
                border-top-color: aqua;
                animation: spin 1s linear infinite;
                font-size: large;

            }
                @keyframes spin{
                   0%{
                        transform: rotate(0deg);
                   } 
                   100%{
                        transform: rotate(360deg);
                   }
                }

            
        </style>
    </head>
    <body><center>
        <div class="spinner">

        </div></center>
    </body>
</html>